html {
    font-size: 16;
}

* {
    font-family: "Ubuntu Mono";
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1rem;
    word-wrap: break-word;
}

p {
    font-size: 0.875rem;
}

button {
    text-align: center;
    min-height: 3rem;
    p {
        margin: 1rem 1rem;
    }
    border: none;
}

.container { 
    margin: 0rem;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
}

.main-heading {
    max-width: 60%;
    margin: 0;
    margin-bottom: 1rem;
    h1 {
        margin: 0;
    }
}
.sub-heading {
    max-width: 60%;
    margin: 0;
    margin-bottom: 1rem;
    h2 {
        margin: 0;
    }
}

.word-board-section {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 1rem;
    table {
        width: 90%;
        max-width: 500px;
        background-color: #cccccc;
    }

    .word-board-container {
        width: 90%;
        max-width: 500px;
        background-color: #cccccc;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        justify-content: center;

        .x {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 2rem;
            margin: 0 auto;
        }

        .y {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 1.8rem;
            margin: 0.3rem 0;
        }

        p {
            text-align: center;
            font-size: 1rem;
            margin: auto auto;
        }
    }
}

.dashboard-section {
    width: 90%;
    max-width: 500px;
    margin: auto;
}


.dashboard {
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    grid-template-rows: repeat(3, minmax(32px, auto));
    gap: 1rem;

    p {
        font-size: 0.8rem;
    }

    .widget {
        background-color: #cccccc;
        min-height: 3rem;
        word-wrap: break-word;
        p {
            margin: 1rem 1rem;
        }
    }

    #timer {
        grid-column: 1 / 11;
        grid-row: 1 / 2;
    }

    #word-left {
        grid-column: 12 / 22;
        grid-row: 1 / 2;
    }

    

    #enter-word {
        grid-column: 1 / 22;
        grid-row: 2 / 3;
        background-color: #E8BF83;
    }

    #start-new {
        grid-column: 1 / 22;
        grid-row: 3 / 4;
        background-color: #454545;
        p {
            color: #C8C8C8;
        }
    }   
}


.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}

.modal-background-active {
    visibility: visible;
    opacity: 1;
}

.modal {
    background-color: white;
    width: 40%;
    height: 25%;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;

    p {
        margin: 1rem 1.2rem 1rem 1.2rem;
    }
}

.modal-button-section {
    width: 80%;
    font-size: 0.8rem;
    display: flex;
    justify-content: space-between;
    
    button {
        min-height: 0;
        height: 100%;
        width: 45%
    }
}